=============================================================================================================================================
                                                  Python intermediate
=============================================================================================================================================


Orders:
-------------
    1. Lists
    2. Tuples
    3. Dictionaries
    4. Sets
    5. Strings
    6. Collections
    7. Itertools
    8. Lambda functions
    9. Exceptions and Errors
    10. Logging
    11. JSON
    12. Random Numbers
    13. Decorators
    14. Generators
    15. Threading and Multiprocessing
    16. Multithreading
    17. Multiprocessing
    18. Function Arguments
    19. The Asterisk(*) operator
    20. Shallow copy and Deep copy
    21. Context Managers